* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.collection {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__title {
        font-family: "Assistant";
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 39px;
        color: #121212;
        margin: 20px 0 20px 0;
    }

    &__filter {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 0 10px 0;
        position: relative;

        .options {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border-radius: 10px;
            padding: 1rem;
        }

        .options.hidden {
            display: none;
        }
    }
    &__productcount {
        font-family: "Assistant";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #000000;
    }

    &__sort {
        border: none;
        outline: 0;
        font-size: px;
        padding: 3px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 120px;
        font-size: 14px;
        transition: font-size 0, 5s;

        &:hover {
            background-color: rgb(65, 65, 65);
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 1%;
        margin-bottom: 100px;
    }

    &__line {
        width: 102%;
        margin-top: 50px;
    }
}

@media only screen and (max-width: 1300px) {
    .collection__gallery {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-bottom: 200px;
    }
    .collection__line {
        width: 100%;
        margin-top: 50px;
    }
}

@media only screen and (max-width: 900px) {
    .collection__gallery {
        display: grid;
        grid-template-columns: auto auto;
        margin-bottom: 500px;
    }

    .collection__line {
        margin-top: 150px;
    }
}

@media only screen and (max-width: 740px) {
    .collection__gallery {
        display: grid;
        gap: 0;
        grid-template-columns: auto;
    }

    .collection__gallery {
        margin-bottom: 0px;
    }
    .collection__line {
        margin-top: 50px;
    }
}
